# VITE_API_BASE_URL= 'http://localhost:5173'
# 开发环境配置
VITE_APP_ENV = 'development'
# VITE_WS_SERVER='wss://jiascheduler.iwannay.cn/terminal/webssh/10.0.16.13?cols=10&rows=20'
# let ws = new WebSocket('wss://jiascheduler.iwannay.cn/terminal/webssh/10.0.16.13?cols=10&rows=20')